为了给刷题的同学一些奖励，力扣团队引入了一个弹簧游戏机。游戏机由 N 个特殊弹簧排成一排，编号为 0 到 N-1。初始有一个小球在编号 0 的弹簧处。若小球在编号为 i 的弹簧处，通过按动弹簧，可以选择把小球向右弹射 jump[i] 的距离，或者向左弹射到任意左侧弹簧的位置。也就是说，在编号为 i 弹簧处按动弹簧，小球可以弹向 0 到 i-1 中任意弹簧或者 i+jump[i] 的弹簧（若 i+jump[i]>=N ，则表示小球弹出了机器）。小球位于编号 0 处的弹簧时不能再向左弹。

为了获得奖励，你需要将小球弹出机器。请求出最少需要按动多少次弹簧，可以将小球从编号 0 弹簧弹出整个机器，即向右越过编号 N-1 的弹簧。



示例 1：

输入：jump = [2, 5, 1, 1, 1, 1]

输出：3

解释：小 Z 最少需要按动 3 次弹簧，小球依次到达的顺序为 0 -> 2 -> 1 -> 6，最终小球弹出了机器。

限制：

$1 <= jump.length <= 10^6$ 
$1 <= jump[i] <= 10000$ 



<b>思路一：动态规划</b>

我们设$ dp[i] $ 表示从位置$i$ 跳出去（跳到n-1）的最少跳跃次数。我们从右向左依次计算，初始时，$dp[n-1] = 1$，对于$ dp[i] $ :

1. 若有 $ i+jump[i] <= n-1 $ ，则说明从当前位置i不可以直接跳出去，那么此时$ dp[i] $ 应当等于从 $1+dp[j]$ ,其中$ j$ 表示从 $i$能跳到的最远位置$j = i+jump[i]$  ，即$ dp[i] = dp[i+jump[i]]+1 $ 。
2. $ i+jump[i] > n-1 $ ， 则说明从当前位置i可以直接跳出去，那么有$ dp[i] = 1 $ 。
3. 当$dp[i]$ 更新后，注意由于向左跳到任意位置只需一步的特性，对于 $ i <j < n $ 的位置$j$ 多了一种选择方案：先从$j$向左跳到$i$，再用一步向右跳出$n-1$。因此我们需要比较$j$处的两个方案，选取最小值。即有$ dp[j] = min(dp[j],dp[i]+1) $ 。

```c++
int minJump(vector<int>& jump) {
        int n = jump.size();
        vector<int> dp(n);

        dp[n-1] = 1;
        for( int i = n-2; i >= 0 ; --i ){
            dp[i] = i+jump[i] >= n ? 1 : dp[i+jump[i]]+1;
            for( int j = i+1; j < n && dp[j] >= dp[i]+1 ; ++j ){//遇到dp[j] < dp[i]+1时提前结束，表示当前j之后的跳跃次数一定都比另一方案小（从右向左跳跃次数递增），不提前终止会超时。
                dp[j] = dp[i]+1;
            }
        }
        return dp[0];
    }
```

<b>复杂度分析：</b>

时间复杂度：$ O(n) $ 

空间复杂度：$O(n) $ 