在两条独立的水平线上按给定的顺序写下 nums1 和 nums2 中的整数。

现在，可以绘制一些连接两个数字 nums1[i] 和 nums2[j] 的直线，这些直线需要同时满足满足：

 nums1[i] == nums2[j]
且绘制的直线不与任何其他连线（非水平线）相交。
请注意，连线即使在端点也不能相交：每个数字只能属于一条连线。

以这种方法绘制线条，并返回可以绘制的最大连线数。



```
输入：nums1 = [1,4,2], nums2 = [1,2,4]
输出：2
解释：可以画出两条不交叉的线，如上图所示。 
但无法画出第三条不相交的直线，因为从 nums1[1]=4 到 nums2[2]=4 的直线将与从 nums1[2]=2 到 nums2[1]=2 的直线相交。
```

提示：

`1 <= nums1.length <= 500`
`1 <= nums2.length <= 500`
`1 <= nums1[i], nums2[i] <= 2000`



<b>思路：动态规划</b>

此问题的本质就是寻找两数组的最长公共子序列，设$ dp[i][j] $ 表示$nums1[1..i]$ 和$ nums2[1...j]$ 的最长公共子序列的长度，易得动态转移方程为：
$$
dp[i][j] =
\begin{cases}
max(dp[i-1][j-1],dp[i-1][j],dp[i][j-1]) & nums1[i] \neq nums2[j] \\
max(dp[i-1][j-1]+1,dp[i-1][j],dp[i][j-1]) & nums1[i] = nums2[j]
\end{cases}
$$

```c++
int maxUncrossedLines(vector<int>& nums1, vector<int>& nums2) {
        int m = nums1.size(), n = nums2.size();
        vector<vector<int>> dp(m+1,vector<int>(n+1));

        for(int i = 1; i <= m; ++i){
            for(int j = 1; j <= n; ++j){
                dp[i][j] = max(dp[i-1][j-1],max(dp[i-1][j],dp[i][j-1]));
                if(nums1[i-1] == nums2[j-1]) dp[i][j] = max(dp[i][j],dp[i-1][j-1]+1);
            }
        }

        return dp[m][n];
    }
```

<b>优化：</b>

1. 可以发现$ dp[i-1][j-1] $ 的状态其实是包含在了$ dp[i][j-1] $ 和$ dp[i-1][j] $ 之中的，因此求解最大值时我们忽略掉$ nums1[i] \neq nums2[j] $ 下的$ dp[i-1][j-1] $ 的状态。且当$ nums1[i] = nums2[j] $ 时，我们只需要考虑当前两个元素都选的情况（该情形存在则一定最大）	，因此状态转移方程可以变为：

$$
dp[i][j] =
\begin{cases}
max(dp[i-1][j],dp[i][j-1]) & nums1[i] \neq nums2[j] \\
dp[i-1][j-1]+1 & nums1[i] = nums2[j]
\end{cases}
$$

证明：若存在$ nums1[i] = nums2[j] $ ，那么$ dp[i-1][j-1]+1 $ 一定是最大的一种情况。

若$ dp[i-1][j] $ 最大，那么末尾的连接可以是$[i-1,j] $ 或之前的坐标$ [k,l]  , k < i-1 , l < j$ ，若是$ [i-1,j] $ 那么由于$ nums1[i] = nums2[j] $ ， 我们可以将末尾连接$  [i-1,j]$ 变为$ [i,j] $ ，即此时有$ dp[i-1][j-1]+1 = dp[i-1][j] $ ，若是$[k,l]$ ，显然我们可以加一条新的连接，此时有$dp[i-1][j-1]+1 > dp[i-1][j]$ 。

```c++
int maxUncrossedLines(vector<int>& nums1, vector<int>& nums2) {
        int m = nums1.size(), n = nums2.size();
        vector<vector<int>> dp(m+1,vector<int>(n+1));

        for(int i = 1; i <= m; ++i){
            for(int j = 1; j <= n; ++j){
                if(nums1[i-1] == nums2[j-1]) dp[i][j] = dp[i-1][j-1]+1;
                else dp[i][j] = max(dp[i-1][j],dp[i][j-1]);
            }
        }

        return dp[m][n];
    }
```

<b>复杂度分析：</b>

时间复杂度：$ O(mn) $

空间复杂度：$O(mn) $ 

