给你两个数组 nums1 和 nums2 。

请你返回 nums1 和 nums2 中两个长度相同的 非空 子序列的最大点积。

数组的非空子序列是通过删除原数组中某些元素（可能一个也不删除）后剩余数字组成的序列，但不能改变数字间相对顺序。比方说，[2,3,5] 是 [1,2,3,4,5] 的一个子序列而 [1,5,3] 不是。



```
输入：nums1 = [2,1,-2,5], nums2 = [3,0,-6]
输出：18
解释：从 nums1 中得到子序列 [2,-2] ，从 nums2 中得到子序列 [3,-6] 。
它们的点积为 (2*3 + (-2)*(-6)) = 18 。
```

<br>

<b>思路：动态规划</b>

我们设$ dp[i][j] $ 表示为以$ nums1[i] $ 、$ nums2[j] $ 结尾的两个长度相同的非空子序列的最大点积。我们顺序遍历两个数组，由于要求等长子序列，因此对于 $ nums1[i] , nums2[j] $ 的选择有以下几种情况：

  &diams;&ensp;  两个都选择，即选择$ x_{ij} = nums1[i]*nums2[j] $ ，现在考虑该情况下如何计算$ dp[i][j] $ ，显然我们既可以在前面已求解的非空子序列的最大点积情形下加入$ x_{ij} $ ，也可以选择不加入之前的非空子序列中，单独作为子序列，我们需要选取较大的一个，即有$ dp[i][j] = max(dp[i-1][j-1]+x_{ij},x_{i,j}) $ 。

&diams;&ensp; 只选择其中一个考虑，由于我们是顺序遍历元素并且需要等长的子序列，且当前的$ nums1[i],nums2[j] $ 是作为最后一个元素，那么二者一定至少有一个不与另一个数组中的元素进行配对点积。因此有$ dp[i][j] = max(dp[i-1][j],dp[i][j-1])$ &nbsp; 

<b>证明</b>：若$ nums1[i],nums2[j] $ 不作点积而是分别与数组的其它元素做点积，即$ nums1[i]*nums2[j'] $ ,$  nums1[i']*nums2[j]$ ，根据顺序选取点积对，此时一定有$ i < i' , j' < j $ 或 $  i > i' , j' > j  $ ，但 $ i,j$ 是最后一个元素，显然 $i < i'    $ 和 $j' > j$  都是不合理的。

&diams;&ensp; 两个都不选择，此时有 $ dp[i][j] = dp[i-1][j-1] $ 。

note：注意$ dp[i-1][j] $ 和$dp[i][j-1]$ 都是已经包括了$ dp[i-1][j-1] $的，因此情况3可以不计算。 

```c++
int maxDotProduct(vector<int>& nums1, vector<int>& nums2) {
        int n = nums1.size(),m = nums2.size();
        vector<vector<int>> dp(n,vector<int>(m));
        
        for( int i = 0 ; i < n; ++i ){
            for( int j = 0 ; j < m ; ++j ){
                dp[i][j] = nums1[i]*nums2[j];
                if( i > 0 && j > 0 ) dp[i][j] = max(dp[i-1][j-1]+dp[i][j],dp[i][j]);
                if( i > 0 ) dp[i][j] = max(dp[i-1][j],dp[i][j]);
                if( j > 0 ) dp[i][j] = max(dp[i][j-1],dp[i][j]);
            }
        }

        return dp[n-1][m-1];
    }
```

<b>优化：</b> 我们可以先将边界初始化，在主循环中无需判断边界问题。

```c++
int maxDotProduct(vector<int>& nums1, vector<int>& nums2) {
        int n = nums1.size(),m = nums2.size();
        vector<vector<int>> dp(n,vector<int>(m));
        
        int maxVal = INT_MIN;
        for( int i = 0 ; i < m ; i++ ){
            maxVal = max(maxVal,nums1[0]*nums2[i]);
            dp[0][i] = maxVal;
        } 
        maxVal = dp[0][0];
        for( int i = 1 ; i < n ; i++ ){
            maxVal = max(maxVal,nums1[i]*nums2[0]);
            dp[i][0] = maxVal;
        } 

        for( int i = 1 ; i < n; ++i ){
            for( int j = 1 ; j < m ; ++j ){
                int res = nums1[i]*nums2[j];
                dp[i][j] = max(dp[i-1][j-1]+res,max(res,max(dp[i-1][j],dp[i][j-1])));
            }
        }

        return dp[n-1][m-1];
    }
```

<b>复杂度分析：</b>

时间复杂度：$ O(mn) $

空间复杂度：$O(mn) $ 