给你一个由 不同 整数组成的数组 nums ，和一个目标整数 target 。请你从 nums 中找出并返回总和为 target 的元素组合的个数。

题目数据保证答案符合 32 位整数范围。



```
输入：nums = [1,2,3], target = 4
输出：7
解释：
所有可能的组合为：
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)
请注意，顺序不同的序列被视作不同的组合。
```



<b>思路：从递归推到动态规划</b>

题目要求返回总和为 target 的元素组合的个数而不是具体的组合，若要求返回所有的具体排列，我们显然回想到递归回溯的方法，通过路径搜索找到每一个成功路径，但这里只要求返回个数，这类问题一般会使用更高效的动态规划问题，但是直接思考$ dp[]$ 和动态转移方程一般都会比较困难，因此我们可以先写出递归解法再来慢慢推导出动态规划解法。



<b>递归解法</b>

递归解法即遍历每一种可能的路径，对于一条路径上节点的遍历，我们选取节点$nums[i]$ 后，那么路径的下一个节点寻找的目标值应当为$ target-nums[i] $ ，当我们的$ target = 0 $ 时，说明我们成功的找到了一条等于target的路径。

```
由于元素可以重复选取，每个节点都有可能选取 nums[0] - nums[n]:
                	nums[0] ... nums[n]									
				/ 		...	 |  ... 	\
		nums[0]..nums[n]    ...		nums[0]...nums[n]
		...					...				...
```

当然我们在遍历过程中会通过剪枝来提前结束递归，比如当前的$ target < nums[i] $ ，就无需进入递归判断。 <b>下面是递归代码，解法会超时。</b> 

```c++
int combinationSum4(vector<int>& nums, int target) {
        int n = nums.size(),ans = 0;
        dfs(nums,target,ans,n);
        return ans;
    }

    void dfs(vector<int>& nums, int& target, int& ans,int n){
        if( 0 == target ){ 
            ans++;
            return;
        }

        for(int i = 0; i < n ; ++i ){    // 遍历每一个num
            if(target < nums[i]) continue;   //target减去当前num变为负数，是失败路径，无需向下判断
            target -= nums[i];			//更新target准备进入路径下一节点
            dfs(nums,target,ans,n);
            target += nums[i];		//回溯遍历其他num
        }
    }
```

<b>复杂度分析：</b>

时间复杂度：$ O(n^t*target) $ ，每次递归需要计算n个数，递归深度最大为target。

空间复杂度：$O(target) $ 

<b>记忆化递归</b>

根据递归解法，我们来分析如何联想到动态规划，我们观察递归每一层计算的目标：我们以一个例子展开分析 ` [1,2,1,3] target = 5` ：

1. 第一层，寻求的为满足和为$target= 5$的 元素组合，显然数组中的元素都会进入下一层递归，<b>我们只分析其中一个节点所在的路径</b>，选取$nums[0] = 1$ 后，更新$target = 5-1 = 4$ ，进入下一层递归。
2. 第二层，寻找的为满足和为$target= 4$的 元素组合,<b>我们依旧只分析一个</b>，选取$nums[0] = 1$ 后，更新$target = 4-1 = 3$ ，进入下一层递归。
3. 逐层递归，我们可以画出最终的递归计算树。

```
							target = 5
						/		...		 \
					选1：target = 4	...  选2：target = 3
                    /
                   选1： target = 3  ...	
```

可以发现，计算过程中我们会重复计算一些$target$ （例如上面的$target = 3$），这也是搜索算法慢的原因，假若我们记忆化将计算过的$target$都保存下来，那么会显著的提高效率。到这里，我们也就联想到了动态规划，其实上面的计算树也就可以转换为对应的$dp[]$ 问题。 

```
							dp[5]
						/		...		 \
					选1：dp[4]	...  选2：dp[3]
                    /
                   选1： dp[3]  ...	
```

我们先写出记忆形式的递归化代码：我们初始一个$dp[target+1]$  数组，初始化为-1，表示对应$target$ 的组合我们并未计算，且$ dp[0] = 1 $ ，因为$ target为0 $ 表示路径搜索成功，生成一个成功组合，需要计数加1。若遍历过程中$ target < 0 $ ，表示路径搜索失败，直接返回0，进入下一层递归计算时我们先判断更新后的$target$ 对应的$ dp[target] $ 是否计算过，若已经计算，我们直接返回即可。

```c++
int combinationSum4(vector<int>& nums, int target) {
        int n = nums.size();
        vector<int> dp(target+1,-1);
        dp[0] = 1;
        
        return dfs(nums,target,n,dp);
    }

    int dfs(vector<int>& nums, int target, int n,vector<int>& dp){
        if( target < 0  ) return 0;
        if(dp[target] != -1) return dp[target];

        int res = 0;
        for(int i = 0; i < n ; ++i )
            res += dfs(nums,target-nums[i],n,dp);  //遍历所有路径，累加所有成功的路径
        dp[target] = res;  //更新

        return dp[target];
    }
```

<b>复杂度分析：</b>

时间复杂度：$ O(n*target) $，对于每个 target 求解的时候，只用遍历一次 dp 数组。

空间复杂度：$O(target) $ 



<b>动态规划</b>

通过记忆化递归，我们很容易转变成动态规划解法，递归中的$ dp $ 是以最终target作为起点，递归深入计算，求解计算了最小的target，然后在回溯过程中计算较大值。因此我们可以考虑自底向上的直接计算。先引出动态规划问题：设$ dp[i] $ 表示$target$ 为 $i$ 的所有组合个数，初始时有$ dp[0] = 1 $ ，表示$ target = 0  $ 时，我们无需选取任何一个元素，且只有这一种方案满足，那么如何求取$ nums[i] $ ？   我们可以根据上面递归树结构找到动态转移方程：

求解$ dp[i] $， 我们需要遍历数组中的每个元素（即递归树中当前$target = i$ 的所有子节点值），以进入下一层递归判断对应路径是是否是成功路径：对于任意元素$num$ ，下一层递归应当为$ dp[i-num] $ ，即target更新后的值：

1. 若 $ i-num >= 0 $ ，则表示该路径可能会成功，我们可以进入下一层递归，递归结束条件为$target = 0$ ，表示找到了一条成功的路径，我们将$ dp[i]+1 $。 
2. 若$ i-num < 0 $ ，则无法构成等于$target$ 的路径，我们直接返回。

由此我们得到动态转移方程：

<p>

$$
dp[i] = 
	\sum dp[i-num]   \ \ \  for\  num \ in \ nums[] \ \ \&\& \  \ \  i-num >= 0\\
	dp[0] = 1
$$

</p>

```c++
int combinationSum4(vector<int>& nums, int target) {
        vector<int> dp(target+1);
        dp[0] = 1;

        for(int i = 1 ; i <= target ; ++i){
            for(auto num : nums){
                if( i >= num && dp[i-num] < INT_MAX-dp[i]) dp[i] += dp[i-num];
            }
        }

        return dp[target];
    }
```

注意上面的溢出问题，虽然题目保证$ dp[target] $ 不会溢出，但并没有保证$ dp[i], i < target$ 不会溢出，因此我们遇到溢出的直接忽略，原因是若$dp[i]$ 溢出，那么他一定不会参与到最终的$ dp[target]$计算里，否则$ dp[target] $ 也会发生溢出。

<b>复杂度分析：</b>

时间复杂度：$ O(n*target) $

空间复杂度：$O(target) $ 