给你一个二进制字符串数组 strs 和两个整数 m 和 n 。

请你找出并返回 strs 的最大子集的大小，该子集中 最多 有 m 个 0 和 n 个 1 。

如果 x 的所有元素也是 y 的元素，集合 x 是集合 y 的 子集 。



```
输入：strs = ["10", "0001", "111001", "1", "0"], m = 5, n = 3
输出：4
解释：最多有 5 个 0 和 3 个 1 的最大子集是 {"10","0001","1","0"} ，因此答案是 4 。
其他满足题意但较小的子集包括 {"0001","1"} 和 {"10","1","0"} 。{"111001"} 不满足题意，因为它含 4 个 1 ，大于 n 的值 3 。
```



思路一：动态规划

我们用$ dp[i][j] $ 来表示包含i个0和j个1的最大子集个数。我们遍历每一个字符串，首先获得当前字符串0,1的个数$zerocnt、onecnt$ ，来更新我们的所有$ dp[i][j]  $ ：找到若加入当前字符串所构成的最大子集个数
$$
dp[i][j] = max(1 + dp[i-zerocnt][j-zerocnt]) \\
if \ \ \ i >= zerocnt\  \&\&\ j >= onecnt
$$
另外，由于每个字符串只能考虑一次（有限背包），那么我们更新$ dp[i][j] $ 需要从大到小更新。若从小到大更新，当较大dp计算时，可能用到刚刚计算的较小的dp（已经计算了加入当前字符串），此时再计算会导致重复加入。

```c++
int findMaxForm(vector<string>& strs, int m, int n) {
        vector<vector<int>> dp(m+1,vector<int>(n+1));

        for( auto str : strs ){
            int zerocnt = 0 , onecnt = 0;
            for( auto ch : str )
                ch == '0' ? zerocnt++ : onecnt++;
            for(int i = m; i >= 0 ; --i){
                for(int j = n; j >= 0; --j){
                    if( zerocnt <= i && onecnt <= j ){
                        dp[i][j] = max(1+dp[i-zerocnt][j-onecnt],dp[i][j]);
                    }
                }
            }
        }
        return dp[m][n];
    }
```

<b>复杂度分析：</b>

时间复杂度：$ O(smn) $

空间复杂度：$O(mn) $ 

