给定一个整数数组 `nums` ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。



思路一（贪心算法）：

​	我们顺序遍历给定数组中的元素，每次遍历前，我们先检查前面部分的序列和是否小于0,若小于0，则我们可直接丢弃前面部分的序列，从当前序列重新开始计算最大序列和;若大于0,则继续加入当前元素进行判断，每一次循环都用max变量来记录当前子序列的最大和。

​	采用了贪心算法的思想，当我们遇到前面的k个子串和为0时，我们认为该k个子串的和与剩余任一子串组合，都不如单独的剩余组合形成的和大，则我们认为前k个子串已经中我们已经得到了最优解，只需从剩下的序列中继续寻找局部最优解与前面的进行比较即可。

```c++
    int maxSubArray(vector<int>& nums) {
        int max = nums[0], sum = nums[0];

        for(int j = 1 ; j < nums.size() ; ++j){
            //基于上一次的sum正负来决定是否丢弃之前的子序列
            sum = sum >= 0 ? sum + nums[j] :nums[j];  
            max = max > sum ? max:sum;  //记录当前最大值
        }

        return max;
    }
```

**复杂度分析：**

时间复杂度：O(n) , 我们只需要进行一轮遍历就可以得到结果。

空间复杂度：O(1)



思路二（动态规划）：

​	顺序遍历数组元素，我们采用 动态规划的思想，对于每一个元素，我们判断它是否加入到之前的子序列中，并记录下来该元素选择后子序列的和$f_i$，这样最终对于每一个数组元素的位置，我们都能够得到一个与其对应的$f_i$,其表示以第i个元素结尾的最大序列和。然后我们在这些数中找到最大值即可。
$$
max =  \max \limits_{0 \leq i \leq n} f_i
$$
$  f_i$ 的值则我们只需判断当前元素是自己成为一段还是加入之前那一段（与贪心思路相同）：
$$
f_i = max(f_{i-1}+num[i] , num[i])
$$
进一步，我们发现，$ f_{i} $ 只与$ f_{i-1} $ 有关系，则我们无需用一个数组进行记忆每一个 $ f_{i} $  （$ f_i $ 也是顺序得出的） ,我们只需保留$ f_{i-1} $ ,  并在每一次循环中进行判断，保留最大值即可。



```c++
int maxSubArray(vector<int>& nums) {
        int max_val = nums[0] , sum = 0;

        for(const auto &num : nums){
            sum = max(num,sum+num);
            max_val = max(sum,max_val);
        }

        return max_val;
    }
```



  思路二（分治思想）：

​	提到分治操作，我们即需要将原序列分解成更小的子任务去解决。在这里，我们定义一个maxSub(nums,l,r) 来求解任意子区间(l,r)的最大子序和，因为分治是一个递归过程，先递归分解到最小可解子问题，然后根据该结果向上递归回升，那么现在我们该思考如何根据(l,r)的两个子序列 (l , m) 和 (m+1,r)的已求解结果来得到(l,r)的最大子序列和。

​	这里我们设置四个变量来帮助我们求解(l,r)的最大子序列和，分别是区间的最大左区间和l_sum，最大右区间和r_sum,最大区间和m_sum,区间和i_sum,那么，根据这四个变量我们如何求解(l,r)的最大子序列和？

​	假设我们已经知道了(l,r)的两个子区间 (l , m) 和 (m+1,r)的四个变量值，那么则有：

- (l,r) 的i_sum：显然等于 (l , m) .i_sum + (m+1,r).i_sum。
- (l,r) 的l_sum：我们分为两种情况去考虑：1、只需要左子区间(l.l_sum)  。2、需要跨越区间，取到左子区间的全部再加右子区间(l.i_sum + r.l_sum)。这里注意，我们不需要判断一些情况，比如在1中，判断是取左子区间的最大左子区间还是全部。这是在子问题中就已经解决了的(从最小子问题考虑)，若取全部，也有l.l_sum = l.i_sum。
- (l,r) 的r_sum：同理也只有两种情况，1、只需要右子区间(r.r_sum) 。2、需要跨越区间 (r.r_sum + l.r_sum)
- (l,r) 的m_sum：也只有两种情况，1、不需要跨区间，那么取左子区间的m_sum和右子区间的m_sum中的最大值即可。 2、若需要跨区间，则最大子序列和为 l.r_sum + r.l_sum。



```c++
struct SumRecord{
        int l_sum, r_sum, m_sum, i_sum;
    }; 

    SumRecord getSumRecord(SumRecord l , SumRecord r){
        int i_sum = l.i_sum + r.i_sum;
        int l_sum = max(l.l_sum,l.i_sum+r.l_sum);
        int r_sum = max(r.r_sum, r.i_sum + l.r_sum);
        int m_sum = max(max(l.m_sum,r.m_sum), l.r_sum + r.l_sum);

        return SumRecord {l_sum , r_sum, m_sum, i_sum};
    }

    SumRecord maxSub(vector<int>& nums,int l , int r){
        if(l == r)
            return SumRecord {nums[l] , nums[l], nums[l], nums[l]};

        int m = (l + r) >> 1;
        SumRecord l_record =  maxSub(nums,l,m);
        SumRecord r_record =  maxSub(nums,m+1,r);
        return getSumRecord(l_record,r_record);
    }

    int maxSubArray(vector<int>& nums) {
        return maxSub(nums,0,nums.size()-1).m_sum;
    }
```

**复杂度分析：**

假设序列 aa 的长度为 nn。

时间复杂度：假设我们把递归的过程看作是一颗二叉树的先序遍历，那么这颗二叉树的深度的渐进上界为  $O(log n)$，这里的总时间相当于遍历这颗二叉树的所有节点，故总时间的渐进上界是 $ O(\sum_{i=0}^{log n } 2^i -1 )= O(n) $，故渐进时间复杂度为 $   O(n)   $。
空间复杂度：递归会使用  $O(log n)$的栈空间，故渐进空间复杂度为 $O(log n)$。





「方法三」相较于前面两种方法来说，时间复杂度相同，但是因为使用了递归，并且维护了四个信息的结构体，运行的时间略长，空间复杂度也不如其他方法优秀，而且难以理解。那么这种方法存在的意义是什么呢？

对于这道题而言，确实是如此的。但是仔细观察「方法三」，它不仅可以解决区间 [0, n - 1]，还可以用于解决任意的子区间 [l, r]的问题。如果我们把 [0, n - 1]分治下去出现的所有子区间的信息都用堆式存储的方式记忆化下来，即建成一颗真正的树之后，我们就可以在 $O(log n)$的时间内求到任意区间内的答案，我们甚至可以修改序列中的值，做一些简单的维护，之后仍然可以在$O(log n)$ 的时间内求到任意区间内的答案，对于大规模查询的情况下，这种方法的优势便体现了出来。这棵树就是上文提及的一种神奇的数据结构——线段树。



​	