假设你正在爬楼梯。需要 *n* 阶你才能到达楼顶。

每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？

**注意：**给定 *n* 是一个正整数。



方法一：分治思想

​	对于n个阶梯，我们需判断 n是否大于2,若大于2,那么他有两种选择，即变为 n -1 或是 n-2，然后我们用相同的办法对这两种方案继续向下递归判断即可。当 $ n \leq 2 $ 时，我们停止递归返回结果即可。
$$
f(n) = \begin{cases}
1 & n <= 1 \\
2 & n = 2 \\
f(n-1) + f(n-2)  &  n > 2

\end{cases}
$$


```c++
int climbStairs(int n) {

        if(n <= 1 )
            return 1;
        if(n == 2)
            return 2;

        return climbStairs(n-1)+climbStairs(n-2);
    }

```

<b>复杂度分析：</b>

时间复杂度：$ O(2^n) $ 向下递归的过程其实相当于构建一颗二叉树，遍历了每一个节点。

空间复杂度：O(n) ,即树的深度



方法二：动态规划

上面的分治算法会涉及到大量的重复计算，我们可以考虑使用动态规划的方法去计算。根据转移方程：
$$
f(n) = \begin{cases}
1 & n <= 1 \\
2 & n = 2 \\
f(n-1) + f(n-2)  &  n > 2

\end{cases}
$$
我们想计算 $ f(n) $ ，只需计算 $f(n-1) + f(n-2) $ ,向下列举发现最后我们需要计算 f(1) 到 f(n-1)的值，而我们的已知条件是f(0)和f(1)。于是我们只要正向向后计算并存储下来，直到计算出来f(n)即为所求。

```c++
int climbStairs(int n) {

        vector<int> stairs(n+1);
        stairs[0] = 1; stairs[1] = 1; 

        for(int i = 2 ; i < n+1 ; ++i){
            stairs[i] = stairs[i-1] + stairs[i-2];
        }
        return stairs[n];
    }
```

<b>优化：</b> 因为我们发现f(n)只与 f(n-1)和f(n-2)有关系，即我们在正向向后求解当前f(i)时，我们只需要知道它的前两个值即可，而无需存储之前所有的值。因此我们可以采取类似滑动数组的思想，用三个s1,s2,s3变量来向后计算，s3 = s2 + s1。下一轮计算时向左滑动，s1 = s2 , s2 = s3, 然后计算新的s3值即可。

```c++
int climbStairs(int n) {

        int staris_1 = 0 ,staris_2 = 0, staris_3 = 1;

        for(int i = 1; i < n+1 ; i++){
            staris_1 = staris_2;
            staris_2 = staris_3;
            staris_3 = staris_2 + staris_1;
        }

        return staris_3;
    }

```



方法三;矩阵快速幂

对于齐次线性递推式 ，我们就可以把数列的递推关系转化为矩阵的递推关系，，即构造出一个矩阵的 n次方乘以一个列向量得到一个列向量。对于 $ f(n) = f(n-1) + f(n-2)  $  ,我们可以写成：
$$
\begin{bmatrix}
   1 & 1 \\
   1 & 0 \\
 \end{bmatrix} \cdot 
 \begin{bmatrix}
 	f(n) \\
 	f(n-1)
  \end{bmatrix} = 
 \begin{bmatrix}
f(n) + f(n-1) \\
f(n)
\end{bmatrix} =
 \begin{bmatrix}
f(n+1) \\
f(n)
\end{bmatrix}\\
$$
于是有：
$$
\begin{bmatrix}
f(n+1) \\
f(n)
\end{bmatrix} =
\begin{bmatrix}
   1 & 1 \\
   1 & 0 \\
 \end{bmatrix}^n \cdot 
 \begin{bmatrix}
 	f(1) \\
 	f(0)
  \end{bmatrix}
$$
因此我们只要能快速计算矩阵 M 的 n 次幂，就可以得到 f(n) 的值。如果直接求取 $M^n$  ，时间复杂度是 O(n) 的，我们可以定义矩阵乘法，然后用快速幂算法来加速这里  $M^n$  的求取。

<b>矩阵快速幂</b> :

对于幂函数 $ a^n $ 的求解，最朴素的方法是逐次相乘，例如求 $3^{10}$ : 
$$
3*3 = 9   \ \ \ 9*3 = 27 \ \ \ 27*3 = 81 \ \ \  ... \ \ \ 
$$
一共进行了9次乘法,时间复杂度是$O(n)$。然而我们可以这样计算：

先计算 $3^2 = 9$  ,然后再计算$ 3^5  = 3^2 * 3^2 *3$ ,最后计算 $ 3^5 * 3^5$ 即可，此时只需要4次乘法即可。观察我们每次计算时需要知道的次数，恰好是2的倍数，于是我们可以想到用二分递归公式来表达这种计算方法：
$$
a^n = 
\begin{cases}
a^{n-1}  \cdot a & if\ \ n \% 2 = 1\\ 
a^{\frac{n}{2}} \cdot a^{\frac{n}{2}}  & if\ \ n \% 2 = 0 \\
1	& if\ \ n = 0
\end{cases}
$$
结束条件就是n=0。其中两种情况分别使用了两次乘法和一次乘法。

递归代码：

```c++
int fpow(int a , int n){

    int temp = 0;
    if( n == 0 )
        return 1;
    
    else if(n % 2 == 1)
        return fpow(a, n-1)*a;
    else{
        temp = fpow(a, n/2);
        return temp*temp;
    }
}
```

进一步我们可以简化该步骤：
$$
a^n = 
\begin{cases}
a^{\frac{n}{2}} \cdot a^{\frac{n}{2}} \cdot a & if\ \ n \% 2 = 1\\ 
a^{\frac{n}{2}} \cdot a^{\frac{n}{2}}  & if\ \ n \% 2 = 0 \\
1	& if\ \ n = 0
\end{cases}
$$

```c++
int fpow(int a , int n){

    int temp = 0;
    if( n == 0 )
        return 1;
    
    temp = fpow(a, n/2);
    return n % 2 == 0 ? temp*temp : temp*temp*a;
}
```



非递归快速幂：

我们翻译上面的公式，写出计算$ 3^{11} $过程，来分析如何用非递归的方式去实现：

| $n\%2$         | ans                              | $n= n/2$     |
| -------------- | -------------------------------- | ------------ |
| $11 \% 2  = 1$ | $ans = 3^{10}*3  = 3^5 * 3^5 *3$ | $11/2 = 5$   |
| $5 \% 2  = 1$  | $ans = 3^4 * 3 = 3^2 * 3^2 *3$   | $ 5 / 2 =2 $ |
| $2 \% 2 = 0$   | $ans = 3^2 * 3^2$                | $ 2/2 = 1 $  |
| $1 \% 2 = 0 $  | $ans = 3^{1} * 3^1$              | $ 1/2 = 0 $  |

观察我们上面的计算过程，由于初始时我们需要从高次幂向下获取需要求解的低次幂，且不同次数求解的低次幂也不同，我们只能通过数组来保存从高到低每次迭代需要求解的次数，然后再从低到高向上计算，显然没有发挥出它高效的优势。

​	因此，我们选择另外一种表示方式：二进制表示法来分析看它们之间是否存在规律：$ 3^{10} = 3^{(1010)_2} $ ,它可以表示为 
$$
\begin{align}
3^{10} &= 3^2 * 3^8  \\
3^{(1010)_2} &= 3^{10}_2 * 3^{(1000)_2}
\end{align}
$$
这同样是一种高效的计算方式，我们只需要计算 $ 3^2 $ 和 $ 3^8 $ 即可。且我们可以观察到，所需的两个乘数恰好是源次数的二进制形式中为1的位置所代表的值。因此，我们只需要根据次数的二进制位数n，依次去计算乘数 $ 2^n $ ,并根据其对应位是否为1来决定是否加入计算源数的乘法公式中，当遍历完二进制位数时，也得到了结果。

```c++
int fpow(int a , int n){

    int ans = 1;
    
    while(n){
        if(n & 1)   //二进制对应位为1,加入乘数
            ans *= a;
        a *= a;		//计算二进制下一位对应的值
        n >>= 1;
    }
}
```



现在就可以用矩阵快速幂来求解爬楼梯问题了：

```c++
int climbStairs(int n) {

        long m[2][2] = {{1,1},{1,0}};

        long (*p_res)[2] = 0;
        p_res = fpow(m,n);

        return p_res[1][0];

    }

    void calMartrix(long (*a)[2], long (*b)[2],long (*c)[2]){
        for( int i = 0; i < 2; ++i){
            for(int j = 0; j < 2; ++j){
                c[i][j] = a[i][0]*b[0][j] + a[i][1]*b[1][j];
            }
        }

        //复制给原变量
        for( int i = 0; i < 2; ++i){
            for(int j = 0; j < 2; ++j){
                a[i][j] = c[i][j];
            }
        }
    }

    long (*fpow(long (*a)[2], int n))[2]{
        static long ans[2][2] = {{1,1},{1,0}};

        long temp[2][2] = {0};

        while(n > 0 ){
            if(n & 1)   //二进制对应位为1,加入乘数
                calMartrix(ans,a,temp);
            calMartrix(a,a,temp);		//计算二进制下一位对应的值

            n >>= 1;
        }
        return ans;
    }
```



leetcode上运行遇到的问题：

1.上面的变量都改为int在编译器中运行没有问题（leetcode中的测试用例），但是在leetcode上执行则会报溢出错误，所以改成了long类型执行通过。

2.leetcode执行测试用例没有问题，提交后结果报错（与执行正确的测试用例相同），经查询是因为我的fpow函数使用了static变量，是为了返回数组参数，但leetcode提交后，它的生命周期可能是执行整个测试用例，所以导致该变量未清空影响下一次运行的结果，所以在leetcode上在使用它时需要重新初始化。在定义变量后初始化：

```c++
ans[0][0] = 1;
ans[0][1] = 1;
ans[1][0] = 1;
ans[1][1] = 0;
```

<b>复杂度分析：</b>

时间复杂度：$ O(logn) $

空间复杂度：$ O(1) $



方法四：通项公式

由方法三知道f(n)是齐次线性递推，根据递推方程 $ f(n) = f(n-1) + f(n-2) $ ,我们可以利用特征方程的方法求解通项公式，其基本思路是：

1.根据递推方程构建特征方程并求解特征根。

2.根据递推方程的形式和根的个数我们可以选择对应的方法构造等比或等差数列。

3.求解出f(n)。

​	这里的递推方程是二阶线性的，我们构造特征方程为： $ x^2 = x+1 $ 。然后解得特征根为 $ x_1 = \frac{1+\sqrt5}{2}, x_2 = \frac{1-\sqrt5}{2}$ ,设通解为$f(n) = c_1x_1^n + c_2x_2^n$ ，代入初始条件$ f(1) = 1, f(2) =1 ,$ 得到$ c_1 = \frac{1}{\sqrt5} ,c_2 = -\frac{1}{\sqrt5}$ ,由此得到递推数列的通项公式为：
$$
f(n) = \frac{1}{\sqrt5} [(\frac{1+\sqrt5}{2})^n-(\frac{1-\sqrt5}{2})^n]
$$
 

```c++
int climbStairs(int n) {
        double sqrt5 = sqrt(5);
        double fibn = pow((1 + sqrt5) / 2, n + 1) - pow((1 - sqrt5) / 2, n + 1);
        return (int)round(fibn / sqrt5);
    }
```



### 参考文献

1.https://zhuanlan.zhihu.com/p/104544760 ”不动点“ 求数列通项的方法

2.https://zhuanlan.zhihu.com/p/104596563 特征方程与特征根