给你一个整数数组 nums ，你可以对它进行一些操作。

每次操作中，选择任意一个 nums[i] ，删除它并获得 nums[i] 的点数。之后，你必须删除每个等于 nums[i] - 1 或 nums[i] + 1 的元素。

开始你拥有 0 个点数。返回你能通过这些操作获得的最大点数。



```
输入：nums = [3,4,2]
输出：6
解释：
删除 4 获得 4 个点数，因此 3 也被删除。
之后，删除 2 获得 2 个点数。总共获得 6 个点数。
```

**提示：**

- `1 <= nums.length <= 2 * 10^4`
- `1 <= nums[i] <= 10^4`

<b>思路一：动态规划</b>

对于给定数组中的每个元素，若我们选择 $ nums[i] $ ，那么就不能选择它的临近元素 $  nums[i] - 1 $ 和 $  nums[i] + 1 $ ,问题有点类似与打家劫舍，也就是不能同时选取临近元素，由于数组中存在相同元素，当我们选择某个元素$nums[i]  $ ,我们也应当选取所有与他相同的元素，即点数为累积和。因此，我们可以先用一个数组重新整理数据，将数组下标表示对应的每个元素，对应的数组值为所有相同元素的和。然后再用动态规划解决该问题：

设$ dp[i] $ 表示以$ nums[i] $ 结尾能获得的最大点数。现在来考虑动态转移方程：

- 若选择$ nums[i] $ ，则不能选择$ nums[i-1] $ ,因此由$ dp[i] = dp[i-2] + nums[i] $.
- 若不选择$ nums[i] $ ，则$ dp[i] = dp[i-1] $.

```c++
int deleteAndEarn(vector<int>& nums) {
        int maxVal = *max_element(nums.begin(),nums.end());

        vector<int> v(maxVal+1);
        for(auto num : nums) v[num] += num;

        vector<int> dp(maxVal+1);
        dp[0] = v[0]; dp[1] = max(v[0],v[1]);
        for(int i = 2; i < v.size(); ++i){
            dp[i] = max(dp[i-2]+v[i],dp[i-1]);
        }

        return dp[maxVal];
    }
```

<b>复杂度分析：</b>

时间复杂度：$ O(max(n,v)) $

空间复杂度：$O(v) $ 
