编写一个程序，通过填充空格来解决数独问题。

一个数独的解法需遵循如下规则：

数字 1-9 在每一行只能出现一次。
数字 1-9 在每一列只能出现一次。
数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。
空白格用 '.' 表示。

**提示：**

- 给定的数独序列只包含数字 `1-9` 和字符 `'.'` 。
- 你可以假设给定的数独只有唯一解。
- 给定数独永远是 `9x9` 形式的。



思路一：（递归回溯）

想要解决数独问题中所有空白位置的解，那么我们就要尝试所有空白组合所能构成的数字组合。因此我们可以通过行优先，依次遍历每个空格，并采用递归回溯的方法，去填写数字，若中途在某个空格出现无数字可满足规则时，我们终止该路径探索，回溯寻找其他路径。当所有空格遍历完毕，且都满足规则，那么所求就是答案。

根据上面的思路，我们首先需要提前准备好一些数据，首先是所有空白格的位置，我们遍历原矩阵，将它整合在一起，放到一个vector中方便后续解数独。另外，遍历原矩阵过程中，我们还应该将所有数字记录到规则之中，同Q36_有效的数独问题一样，按照三个规则，我们记录下已知行、列、子数独中已有哪些数字填写。其中：

1. $line[row][i]= true $ 表示第row行中数字 i+1  已经填写。
2. $col[col][i]= true $ 表示第row行中数字 i+1  已经填写。
3. $box[i][j][k]= true $ 表示第[i,j]个子数独中数字 k+1  已经填写。

在递归解决每个空格时，我们都尝试填写0-9，当对应数字在当前位置所属的三个规则内都未填写时，我们填写并进入下一层递归解决其他空格，回溯时我们再将该数字撤回。

```c++
bool row[9][9];
    bool col[9][9];
    bool box[3][3][9];
    vector<pair<int,int>> space;
    bool valid = false;

    void backtrack(vector<vector<char>>& board,int pos){
        if( pos == space.size() ){
            valid = true; //找到答案提前结束
            return;
        } 
        
        auto [i,j] = space[pos];
        for(int digit = 0; digit < 9 && !valid; ++digit){
            if( !row[i][digit] && !col[j][digit] && !box[i/3][j/3][digit] ){
                row[i][digit] = col[j][digit] = box[i/3][j/3][digit] = true;
                board[i][j] = digit + '0' + 1;
                backtrack(board,pos+1); 
                row[i][digit] = col[j][digit] = box[i/3][j/3][digit] = false; //回溯
            }
        }
    }

    void solveSudoku(vector<vector<char>>& board) {
        memset(row,false,sizeof(row));
        memset(col,false,sizeof(col));
        memset(box,false,sizeof(box));

        for( int i = 0; i < board.size(); ++i ){
            for(int j = 0 ; j < board[0].size(); ++j){
                if( board[i][j] == '.' ) space.emplace_back(i,j);
                else{
                    int pos = board[i][j]-'0'-1;
                    row[i][pos] = col[j][pos] = box[i/3][j/3][pos] = true;
                }
            }
        }

        backtrack(board,0);
    }
```



<b>复杂度分析：</b>

时间复杂度：$ O(9^{9*9}) $ ,最差情况下，共81个空格，每个空格可填写数字0-9。

空间复杂度：$O(1) $ ， 由于网格大小固定，因此所需额外空间大小固定。



代码优化：位运算

我们用一个整数来表示一行、一列、一个子区域的所有状态，每个数字对应的bit i 表示数字 i+1是否已经填入过。然后整体思路我们和上面相同。对于获取所有空白格状态我们采用以下技巧。

1. 首先是如何获取当前空格位置下可填入的数字。对于第 i 行第 j列的位置，$\textit{line}[i] ~|~ \textit{column}[j] ~|~ \textit{block}[\lfloor i/3 \rfloor][\lfloor j/3 \rfloor ] $中第 k位为 1，我们得到了三个规则下都是1的位置，表示该位置不能填入数字 k+1（因为已经出现过），其中 | 表示按位或运算。如果我们对这个值进行 $\sim$  按位取反运算，那么第 k 位为 1 就表示该位置可以填入数字 k+1，我们就可以通过寻找 1来进行枚举。由于在进行按位取反运算后，这个数的高位也全部变成了 1，而这是我们不应当枚举到的，因此我们需要将这个数和 $ 0x1ff $ 进行与操作(我们记录的有效位为9位)，将所有无关的位置为 0。
2. 在回溯过程中，如何将对应空格尝试的数字设置为1或0？ 	我们可以使用按位异或运算 $\wedge$，将第 i位从 0 变为 1，或从 1 变为 0。具体地，与数 1 << i进行按位异或运算即可。
3. 如何逐一获取当前空格的1的位置，以便写入对应数字？我们可以用$ b ~\&~ (-b))$  得到 b二进制表示中最低位的 1，这是因为 (-b)在计算机中以补码的形式存储，它等于 $\sim b + 1$ 。b 如果和 $ \sim b$  进行按位与运算，那么会得到 0，但是当 $\sim b$  增加 1 之后，最低位的连续的 1 都变为 0，而最低位的 0 变为 1，对应到 b 中即为最低位的 1，因此当 b和 $ \sim b + 1$  进行按位与运算时，只有最低位的 1会被保留，当我们得到这个最低位的 1时，我们可以通过__builtin_ctz函数得到这个最低位的 1 究竟是第几位（即 可以转换为对应的digit 值），这样我们测试了当前位数字后，我们将该位的1去掉，表示已经尝试过，准备进行其他数字尝试，即找下一个1的位置，通过 $ mask \&= (mask-1) $   就可以去掉最低位的1。


```c++
int row[9];
    int col[9];
    int box[3][3];
    vector<pair<int,int>> space;
    bool valid = false;

    void flip( int i, int j , int digit ){ //翻转函数，将对应位翻转
        row[i] ^= ( 1 << digit );
        col[j] ^= ( 1 << digit );
        box[i/3][j/3] ^= ( 1 << digit );
    }

    void backtrack(vector<vector<char>>& board,int pos){
        if( pos == space.size() ){
            valid = true; //找到答案提前结束
            return;
        } 
        
        auto [i,j] = space[pos];
        int mask = ~(row[i] | col[j] | box[i/3][j/3]) & 0x1ff; //获取当前位置可以插入哪些数字，对应位为1
        for( ; mask && !valid ; mask &= (mask-1) ){//每一次循环将最低位1去掉，表示对应数字已经判断过
            int lowBit = mask & (-mask); //获取最低位1的表示
            int digit = __builtin_ctz(lowBit); //返回1之前0的个数，即返回对应的可设置数字digit
            flip(i,j,digit);
            board[i][j] = digit + '0' + 1;
            backtrack(board,pos+1); 
            flip(i,j,digit);
        }
    }

    void solveSudoku(vector<vector<char>>& board) {
        memset(row,0,sizeof(row));
        memset(col,0,sizeof(col));
        memset(box,0,sizeof(box));

        for( int i = 0; i < 9; ++i ){
            for(int j = 0 ; j < 9; ++j){
                if( board[i][j] == '.' ) space.emplace_back(i,j);
                else{
                    int pos = board[i][j]-'0'-1;
                    flip( i,j,pos );
                }
            }
        }

        backtrack(board,0);
    }
```

