给你一个字符串 `s`，请你将 `s` 分割成一些子串，使每个子串都是回文。

返回符合要求的 **最少分割次数** 。



```
输入：s = "aab"
输出：1
解释：只需一次分割就可将 s 分割成 ["aa","b"] 这样两个回文子串。
```



思路：动态规划

我们可以使用回溯算法求出所有符合条件的路径，得到其中最小的分割数目，但是时间复杂度较高。

```c++
int minCut(string s) {
        int len = s.size(),minVal = INT_MAX,count = 0;

        vector<vector<bool>> dp(len,vector<bool> (len));

        for( int right = 0 ; right < len; ++right  ){
            for( int left = 0 ; left <= right ; ++left ){
                if( s[right] == s[left] && ( right - left <= 2 || dp[left+1][right-1] ) )
                    dp[left][right] = true; 
            }
        }

        backtrack(s,minVal,dp,count,0,len);
        return minVal;
    }

    void backtrack(string s, int& minVal, vector<vector<bool>>& dp, int& count ,int start,int len){
        if( start == len ){   //到达字符串末尾且全部符合条件
            minVal = min(minVal,count-1);
            return;
        }

        for( int i = len-start; i  > 0 ; --i ){ //从起点开始的最长子串进行判断
            if(dp[start][start+i-1]){ //当前子串是回文，则继续向后递归
                count++;
                backtrack(s, minVal,dp,count, start+i,len); 
                count--; //回溯弹出元素，准备替换为为同层其他子串判断
                if(start+i == len) break;  //找到则提前结束以该起点开始的子串筛选
            } 
            else continue;  //不是回文子串，则停止递归
        }
    }
```



由于不需要我们记录所有符合要求的路径，因此我们可以使用动态规划解决该问题：设 $ dp[i] $  = 以字符i结尾的字符串的最小分割次数，假设$dp[0...i-1]$ 我们都已经知道，该如何求解$dp[i]$ ？ 

首先需要知道s[0....i]中最后一个满足回文字符串的起始位置，设其起始位置为j,即该子串区间为 $[j,i] $ ， 因此我们可以很容易的得到：$ dp[i] = \mathop{\text{min}}\limits_{0 \leq j < i} dp[j]+1 $ 。

但是我们还忽略了一个特例，若$ s[0..i] $ 本身是一个回文子串，则有 $ dp[i] = 0 $ 。最终有：
$$
dp[i] =
\begin{cases}
\mathop{\text{min}}\limits_{0 \leq j < i} dp[j]+1 & j = Palindrome\ s[j...i] \\
0 &  s[0..i] \ is \ Palindrome
\end{cases}
$$


```c++
int minCut(string s) {
        int len = s.size();

        vector<vector<bool>> dp(len,vector<bool> (len));
        vector<int> res(len,INT_MAX);

        for( int right = 0 ; right < len; ++right  ){
            for( int left = 0 ; left <= right ; ++left ){
                if( s[right] == s[left] && ( right - left <= 2 || dp[left+1][right-1] ) )
                    dp[left][right] = true; 
            }
        }

        for(int i = 0 ; i < len ; ++i){
            if( dp[0][i] ) res[i] = 0;
            else{
                for(int j = 0; j < i; ++j){
                    if( dp[j+1][i] )
                        res[i] = min(res[i],res[j]+1);
                }
            }
        }

        return res[len-1];
    }
```

<b>复杂度分析</b>

时间复杂度：$ O(n^2)$ ，动态规划判断每个子串是否是回文串需要$ O(n^2) $ ，计算res[i]同样需要$O(n^2)$ 。

空间复杂度：$O(n^2)$ 。不考虑返回答案所需的空间，需要$ O(n^2) $ 的空间来存储bool矩阵。 

